// 核心游戏逻辑 - 共用代码
// 所有窗体版本共享的游戏逻辑

import std.math;
import std.time;

// ==================== 常量定义 ====================

// 游戏常量
const MAX_SNAKE_LENGTH: i32 = 100;
const INITIAL_SNAKE_LENGTH: i32 = 3;
const GRID_SIZE: i32 = 20;  // 网格大小（像素）
const GAME_SPEED: i32 = 150; // 游戏速度（毫秒）

// 颜色定义 (RGB)
const SNAKE_HEAD_COLOR_R: u8 = 46;
const SNAKE_HEAD_COLOR_G: u8 = 204;
const SNAKE_HEAD_COLOR_B: u8 = 113;

const SNAKE_BODY_COLOR_R: u8 = 39;
const SNAKE_BODY_COLOR_G: u8 = 174;
const SNAKE_BODY_COLOR_B: u8 = 96;

const FOOD_COLOR_R: u8 = 231;
const FOOD_COLOR_G: u8 = 76;
const FOOD_COLOR_B: u8 = 60;

const BACKGROUND_COLOR_R: u8 = 52;
const BACKGROUND_COLOR_G: u8 = 73;
const BACKGROUND_COLOR_B: u8 = 94;

const GRID_COLOR_R: u8 = 44;
const GRID_COLOR_G: u8 = 62;
const GRID_COLOR_B: u8 = 80;

// ==================== 数据结构 ====================

// 方向枚举
enum Direction {
    Up,
    Down,
    Left,
    Right
}

// 位置结构
struct Position {
    x: i32,
    y: i32
}

// 颜色结构
struct Color {
    r: u8,
    g: u8,
    b: u8
}

// 蛇结构
struct Snake {
    body: [MAX_SNAKE_LENGTH]Position,
    length: i32,
    direction: Direction,
    head_color: Color,
    body_color: Color
}

// 游戏状态
struct GameState {
    snake: Snake,
    food: Position,
    score: i32,
    game_over: bool,
    paused: bool,
    grid_width: i32,    // 网格宽度（格子数）
    grid_height: i32,   // 网格高度（格子数）
    level: i32,         // 当前等级
    speed: i32          // 当前速度（毫秒）
}

// ==================== 核心函数 ====================

// 初始化游戏
fn init_game(game: &mut GameState) {
    // 设置网格大小
    game.grid_width = 20;
    game.grid_height = 20;
    
    // 初始化蛇
    game.snake.length = INITIAL_SNAKE_LENGTH;
    game.snake.direction = Direction::Right;
    
    // 设置蛇的颜色
    game.snake.head_color = Color {
        r: SNAKE_HEAD_COLOR_R,
        g: SNAKE_HEAD_COLOR_G,
        b: SNAKE_HEAD_COLOR_B
    };
    
    game.snake.body_color = Color {
        r: SNAKE_BODY_COLOR_R,
        g: SNAKE_BODY_COLOR_G,
        b: SNAKE_BODY_COLOR_B
    };
    
    // 蛇的初始位置（水平线）
    for i in 0..game.snake.length {
        game.snake.body[i] = Position {
            x: 5 + i,
            y: game.grid_height / 2
        };
    }
    
    // 生成食物
    generate_food(game);
    
    // 初始化游戏状态
    game.score = 0;
    game.game_over = false;
    game.paused = false;
    game.level = 1;
    game.speed = GAME_SPEED;
}

// 生成食物
fn generate_food(game: &mut GameState) {
    let seed = time.now().nanos();
    math.srand(seed);
    
    let mut valid_position = false;
    let mut attempts = 0;
    const MAX_ATTEMPTS: i32 = 100;
    
    while !valid_position && attempts < MAX_ATTEMPTS {
        game.food = Position {
            x: math.rand() % game.grid_width,
            y: math.rand() % game.grid_height
        };
        
        // 检查食物是否与蛇身重叠
        valid_position = true;
        for i in 0..game.snake.length {
            if game.snake.body[i].x == game.food.x &&
               game.snake.body[i].y == game.food.y {
                valid_position = false;
                break;
            }
        }
        
        attempts += 1;
    }
    
    // 如果找不到有效位置，放在角落
    if !valid_position {
        game.food = Position {
            x: game.grid_width - 1,
            y: game.grid_height - 1
        };
    }
}

// 更新游戏状态
fn update_game(game: &mut GameState) -> bool {
    if game.game_over || game.paused {
        return false;
    }
    
    // 移动蛇
    let mut new_head = game.snake.body[0];
    
    match game.snake.direction {
        Direction::Up => new_head.y -= 1,
        Direction::Down => new_head.y += 1,
        Direction::Left => new_head.x -= 1,
        Direction::Right => new_head.x += 1,
    }
    
    // 检查边界碰撞
    if new_head.x < 0 || new_head.x >= game.grid_width ||
       new_head.y < 0 || new_head.y >= game.grid_height {
        game.game_over = true;
        return true;
    }
    
    // 检查自身碰撞
    for i in 0..game.snake.length {
        if game.snake.body[i].x == new_head.x &&
           game.snake.body[i].y == new_head.y {
            game.game_over = true;
            return true;
        }
    }
    
    // 移动蛇身
    for i in (1..game.snake.length).rev() {
        game.snake.body[i] = game.snake.body[i - 1];
    }
    game.snake.body[0] = new_head;
    
    // 检查是否吃到食物
    if new_head.x == game.food.x && new_head.y == game.food.y {
        // 增加蛇长
        if game.snake.length < MAX_SNAKE_LENGTH {
            game.snake.length += 1;
            
            // 新增加的身体部分放在蛇尾位置
            if game.snake.length > 1 {
                let tail = game.snake.body[game.snake.length - 2];
                game.snake.body[game.snake.length - 1] = tail;
            }
        }
        
        // 生成新食物
        generate_food(game);
        
        // 增加分数
        game.score += 10;
        
        // 每100分升一级，加快速度
        if game.score % 100 == 0 {
            game.level += 1;
            game.speed = math.max(50, game.speed - 20); // 最低50ms
        }
        
        return true;
    }
    
    false
}

// 处理键盘输入
fn handle_input(game: &mut GameState, key: i32) -> bool {
    match key {
        // 方向键和WASD
        0x57, 0x77, 0x26 => { // W, w, 上箭头
            if game.snake.direction != Direction::Down {
                game.snake.direction = Direction::Up;
            }
            return true;
        }
        0x53, 0x73, 0x28 => { // S, s, 下箭头
            if game.snake.direction != Direction::Up {
                game.snake.direction = Direction::Down;
            }
            return true;
        }
        0x41, 0x61, 0x25 => { // A, a, 左箭头
            if game.snake.direction != Direction::Right {
                game.snake.direction = Direction::Left;
            }
            return true;
        }
        0x44, 0x64, 0x27 => { // D, d, 右箭头
            if game.snake.direction != Direction::Left {
                game.snake.direction = Direction::Right;
            }
            return true;
        }
        
        // 空格键 - 暂停/继续
        0x20 => {
            game.paused = !game.paused;
            return true;
        }
        
        // R键 - 重新开始
        0x52, 0x72 => { // R, r
            if game.game_over {
                init_game(game);
                return true;
            }
        }
        
        // ESC键 - 退出游戏
        0x1B => {
            return false; // 返回false表示退出
        }
        
        _ => {}
    }
    
    true // 继续游戏
}

// 检查游戏是否结束
fn is_game_over(game: &GameState) -> bool {
    game.game_over
}

// 检查游戏是否暂停
fn is_game_paused(game: &GameState) -> bool {
    game.paused
}

// 获取当前分数
fn get_score(game: &GameState) -> i32 {
    game.score
}

// 获取当前等级
fn get_level(game: &GameState) -> i32 {
    game.level
}

// 获取蛇的长度
fn get_snake_length(game: &GameState) -> i32 {
    game.snake.length
}

// 获取游戏速度
fn get_game_speed(game: &GameState) -> i32 {
    game.speed
}

// 获取蛇的位置数据
fn get_snake_positions(game: &GameState, positions: &mut [Position]) -> i32 {
    let count = math.min(positions.len() as i32, game.snake.length);
    for i in 0..count {
        positions[i] = game.snake.body[i];
    }
    count
}

// 获取食物位置
fn get_food_position(game: &GameState) -> Position {
    game.food
}

// 获取蛇的颜色
fn get_snake_head_color(game: &GameState) -> Color {
    game.snake.head_color
}

fn get_snake_body_color(game: &GameState) -> Color {
    game.snake.body_color
}

// 获取食物颜色
fn get_food_color() -> Color {
    Color {
        r: FOOD_COLOR_R,
        g: FOOD_COLOR_G,
        b: FOOD_COLOR_B
    }
}

// 获取背景颜色
fn get_background_color() -> Color {
    Color {
        r: BACKGROUND_COLOR_R,
        g: BACKGROUND_COLOR_G,
        b: BACKGROUND_COLOR_B
    }
}

// 获取网格颜色
fn get_grid_color() -> Color {
    Color {
        r: GRID_COLOR_R,
        g: GRID_COLOR_G,
        b: GRID_COLOR_B
    }
}

// 获取网格大小
fn get_grid_width(game: &GameState) -> i32 {
    game.grid_width
}

fn get_grid_height(game: &GameState) -> i32 {
    game.grid_height
}

// 重置游戏
fn reset_game(game: &mut GameState) {
    init_game(game);
}

// 导出函数（供C调用）
export fn game_init(game: &mut GameState) {
    init_game(game);
}

export fn game_update(game: &mut GameState) -> bool {
    update_game(game)
}

export fn game_handle_input(game: &mut GameState, key: i32) -> bool {
    handle_input(game, key)
}

export fn game_get_score(game: &GameState) -> i32 {
    get_score(game)
}

export fn game_get_level(game: &GameState) -> i32 {
    get_level(game)
}

export fn game_is_over(game: &GameState) -> bool {
    is_game_over(game)
}

export fn game_is_paused(game: &GameState) -> bool {
    is_game_paused(game)
}