// platform_api.zc - Zen-C跨平台API封装
// 所有平台使用同一份Zen-C代码，通过条件编译处理平台差异

import std.ffi;
import std.string;

// ==================== 平台检测宏 ====================

#if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__NT__)
    #define IS_WINDOWS 1
    #define IS_LINUX 0
    #define IS_MACOS 0
#elif defined(__linux__)
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#elif defined(__APPLE__) && defined(__MACH__)
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 1
#else
    #error "Unsupported platform"
#endif

// ==================== 通用类型定义 ====================

// 窗口句柄类型
type WindowHandle = *void;

// 图形上下文类型
type GraphicsContext = *void;

// 事件类型枚举
enum EventType {
    EventNone,
    EventKeyDown,
    EventKeyUp,
    EventMouseMove,
    EventMouseDown,
    EventMouseUp,
    EventWindowClose,
    EventWindowResize,
    EventTimer
}

// 按键代码枚举
enum KeyCode {
    KeyUnknown,
    KeyUp,
    KeyDown,
    KeyLeft,
    KeyRight,
    KeySpace,
    KeyEscape,
    KeyR,
    KeyW,
    KeyA,
    KeyS,
    KeyD,
    KeyP
}

// 事件结构
struct Event {
    type: EventType,
    key: KeyCode,
    x: i32,
    y: i32,
    width: i32,
    height: i32
}

// ==================== 平台特定API封装 ====================

#if IS_WINDOWS

// Windows API封装
extern "user32.dll" fn CreateWindowExA(
    dwExStyle: u32,
    lpClassName: *const i8,
    lpWindowName: *const i8,
    dwStyle: u32,
    x: i32,
    y: i32,
    nWidth: i32,
    nHeight: i32,
    hWndParent: WindowHandle,
    hMenu: *void,
    hInstance: *void,
    lpParam: *void
) -> WindowHandle;

extern "user32.dll" fn ShowWindow(hWnd: WindowHandle, nCmdShow: i32) -> bool;
extern "user32.dll" fn UpdateWindow(hWnd: WindowHandle) -> bool;
extern "user32.dll" fn GetMessageA(lpMsg: *void, hWnd: WindowHandle, wMsgFilterMin: u32, wMsgFilterMax: u32) -> bool;
extern "user32.dll" fn TranslateMessage(lpMsg: *void) -> bool;
extern "user32.dll" fn DispatchMessageA(lpMsg: *void) -> i32;
extern "user32.dll" fn InvalidateRect(hWnd: WindowHandle, lpRect: *void, bErase: bool) -> bool;
extern "user32.dll" fn BeginPaint(hWnd: WindowHandle, lpPaint: *void) -> GraphicsContext;
extern "user32.dll" fn EndPaint(hWnd: WindowHandle, lpPaint: *void);
extern "user32.dll" fn GetClientRect(hWnd: WindowHandle, lpRect: *void) -> bool;
extern "user32.dll" fn FillRect(hDC: GraphicsContext, lprc: *void, hbr: *void) -> i32;
extern "user32.dll" fn Rectangle(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn Ellipse(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn CreateSolidBrush(color: u32) -> *void;
extern "user32.dll" fn SelectObject(hDC: GraphicsContext, hObject: *void) -> *void;
extern "user32.dll" fn DeleteObject(hObject: *void) -> bool;
extern "user32.dll" fn SetTimer(hWnd: WindowHandle, nIDEvent: u32, uElapse: u32, lpTimerFunc: *void) -> u32;
extern "user32.dll" fn KillTimer(hWnd: WindowHandle, uIDEvent: u32) -> bool;
extern "user32.dll" fn PostQuitMessage(nExitCode: i32);
extern "kernel32.dll" fn GetModuleHandleA(lpModuleName: *const i8) -> *void;

// Windows常量
const WS_OVERLAPPEDWINDOW: u32 = 0x00CF0000;
const CW_USEDEFAULT: i32 = 0x80000000;
const WM_CREATE: u32 = 0x0001;
const WM_PAINT: u32 = 0x000F;
const WM_KEYDOWN: u32 = 0x0100;
const WM_TIMER: u32 = 0x0113;
const WM_DESTROY: u32 = 0x0002;
const COLOR_WINDOW: i32 = 5;
const IDC_ARROW: *const i8 = 32512;

#elif IS_LINUX

// Linux GTK API封装（简化版本）
// 注意：实际实现需要更复杂的GTK封装
extern "libgtk-3.so" fn gtk_init(argc: *i32, argv: **i8);
extern "libgtk-3.so" fn gtk_window_new(type: i32) -> WindowHandle;
extern "libgtk-3.so" fn gtk_window_set_title(window: WindowHandle, title: *const i8);
extern "libgtk-3.so" fn gtk_window_set_default_size(window: WindowHandle, width: i32, height: i32);
extern "libgtk-3.so" fn gtk_widget_show_all(widget: WindowHandle);
extern "libgtk-3.so" fn gtk_main();
extern "libgtk-3.so" fn gtk_main_quit();

const GTK_WINDOW_TOPLEVEL: i32 = 0;

#elif IS_MACOS

// macOS Cocoa API封装（简化版本）
// 注意：实际实现需要Objective-C运行时桥接
extern fn objc_getClass(class_name: *const i8) -> *void;
extern fn sel_registerName(selector: *const i8) -> *void;
extern fn objc_msgSend(receiver: *void, selector: *void, ...) -> *void;

#endif

// ==================== 跨平台API抽象 ====================

// 创建窗口
fn create_window(title: string, width: i32, height: i32) -> WindowHandle {
    #if IS_WINDOWS
        let hInstance = GetModuleHandleA(null);
        let hwnd = CreateWindowExA(
            0,
            "STATIC",  // 简单窗口类
            title.c_str(),
            WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT, CW_USEDEFAULT,
            width, height,
            null,
            null,
            hInstance,
            null
        );
        return hwnd;
    #elif IS_LINUX
        let argc = 0;
        let argv: **i8 = null;
        gtk_init(&argc, &argv);
        
        let window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
        gtk_window_set_title(window, title.c_str());
        gtk_window_set_default_size(window, width, height);
        return window;
    #elif IS_MACOS
        // macOS实现（简化）
        let NSApplication = objc_getClass("NSApplication");
        let sharedApplication = objc_msgSend(NSApplication, sel_registerName("sharedApplication"));
        
        let NSWindow = objc_getClass("NSWindow");
        let alloc = objc_msgSend(NSWindow, sel_registerName("alloc"));
        
        let initSelector = sel_registerName("initWithContentRect:styleMask:backing:defer:");
        let styleMask = 15; // NSTitledWindowMask | NSClosableWindowMask | NSMiniaturizableWindowMask | NSResizableWindowMask
        let backing = 2; // NSBackingStoreBuffered
        let defer = false;
        
        let window = objc_msgSend(alloc, initSelector, 0, 0, width, height, styleMask, backing, defer);
        objc_msgSend(window, sel_registerName("setTitle:"), title.c_str());
        return window;
    #endif
}

// 显示窗口
fn show_window(window: WindowHandle) {
    #if IS_WINDOWS
        ShowWindow(window, 1); // SW_SHOWNORMAL
        UpdateWindow(window);
    #elif IS_LINUX
        gtk_widget_show_all(window);
    #elif IS_MACOS
        objc_msgSend(window, sel_registerName("makeKeyAndOrderFront:"), null);
        objc_msgSend(window, sel_registerName("center"));
    #endif
}

// 运行主事件循环
fn run_event_loop(window: WindowHandle) {
    #if IS_WINDOWS
        // Windows消息循环
        let msg: [64]u8 = [0; 64];
        while GetMessageA(&msg, null, 0, 0) {
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    #elif IS_LINUX
        gtk_main();
    #elif IS_MACOS
        let NSApplication = objc_getClass("NSApplication");
        let sharedApplication = objc_msgSend(NSApplication, sel_registerName("sharedApplication"));
        objc_msgSend(sharedApplication, sel_registerName("run"));
    #endif
}

// 退出应用程序
fn quit_application() {
    #if IS_WINDOWS
        PostQuitMessage(0);
    #elif IS_LINUX
        gtk_main_quit();
    #elif IS_MACOS
        let NSApplication = objc_getClass("NSApplication");
        let sharedApplication = objc_msgSend(NSApplication, sel_registerName("sharedApplication"));
        objc_msgSend(sharedApplication, sel_registerName("terminate:"), null);
    #endif
}

// ==================== 图形API抽象 ====================

// 颜色结构
struct Color {
    r: u8,
    g: u8,
    b: u8
}

// 创建颜色
fn rgb(r: u8, g: u8, b: u8) -> Color {
    Color { r, g, b }
}

// 绘制矩形
fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, width: i32, height: i32, color: Color) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush((color.r as u32) | ((color.g as u32) << 8) | ((color.b as u32) << 16));
        let old_brush = SelectObject(ctx, brush);
        
        let rect: [4]i32 = [x, y, x + width, y + height];
        FillRect(ctx, &rect, brush);
        
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS实现（简化）
        // 实际实现需要平台特定的图形API
    #endif
}

// 绘制圆形
fn draw_circle(ctx: GraphicsContext, x: i32, y: i32, radius: i32, color: Color) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush((color.r as u32) | ((color.g as u32) << 8) | ((color.b as u32) << 16));
        let old_brush = SelectObject(ctx, brush);
        
        Ellipse(ctx, x - radius, y - radius, x + radius, y + radius);
        
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS实现（简化）
    #endif
}

// ==================== 游戏专用API ====================

// 设置游戏定时器
fn set_game_timer(window: WindowHandle, interval_ms: u32) {
    #if IS_WINDOWS
        SetTimer(window, 1, interval_ms, null);
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS定时器实现
    #endif
}

// 强制重绘窗口
fn redraw_window(window: WindowHandle) {
    #if IS_WINDOWS
        InvalidateRect(window, null, true);
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS重绘实现
    #endif
}

// 获取窗口客户端区域
fn get_window_size(window: WindowHandle, width: &mut i32, height: &mut i32) -> bool {
    #if IS_WINDOWS
        let rect: [4]i32 = [0; 4];
        if GetClientRect(window, &rect) {
            *width = rect[2] - rect[0];
            *height = rect[3] - rect[1];
            return true;
        }
        return false;
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS实现
        return true;
    #endif
}